[bdist_wheel]
python-tag = py3

[flake8]
max-line-length = 120
max-complexity = 10
ignore = D100,D102,D103,D104,D107,SIM105
per-file-ignores =
    tests/*: ANN001,ANN201,ANN202,R504,W503

[pydocstyle]
ignore = D100,D104,D203,D212

[tool:pytest]
norecursedirs = .git .tox

[isort]
atomic = true
combine_as_imports = false
indent = 4
length_sort = false
line_length = 120
multi_line_output = 5
order_by_type = false
wrap_length = 120
